<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>MILA LAURÉNT &#8211; LUXURY FOOTWEAR</title>

  <meta name="description" content="LUXURY FOOTWEAR"/>
	<meta name="keywords" content="LUXURY, FOOTWEAR"/>

  <link rel="shortcut icon" href="/favicon.ico" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cloud.webtype.com/css/8131c69f-7f33-48ef-b8d8-9ff1882c6f54.css" rel="stylesheet" type="text/css" />

  <meta property="og:title" content="MILA LAURÉNT"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://milalaurent.co.nz"/>
  <meta property="og:description" content="Luxury Footwear"/>
  <meta property="og:image" content="https://milalaurent.co.nz/img/social.png"/>
  <meta property="og:site_name" content="MILA LAURÉNT"/>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png"/>

  <link rel="stylesheet" type="text/css" href="/css/site.css?v=1"/>
</head>
<body>
  <div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="/"><img src="/img/mila-laurent.svg" alt="MILA LAURÉNT" title="MILA LAURÉNT" width="492px" height="58px"></a></h1>
			<h2 class="site-description">LUXURY FOOTWEAR</h2>
		</div><!-- .site-branding -->

		<!-- <nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
					</nav> #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">



<article id="post-2" class="post-2 page type-page status-publish hentry">
	<div class="entry-content">
		<p>PATRICIA M BARROS<br />
<a href="tel:021431313">+ 64 21 431 313</a><br />
<a href="mailto:patricia@milalaurent.co.nz">PATRICIA@MILALAURENT.CO.NZ</a><br />
<!--FOLLOW US--></p>
<!--<p><a href="https://facebook.com" target="_blank"><img src="/img/facebook.svg" alt="Facebook" title="Facebook" height="26px" width="26px"></a> <a href="https://instagram.com" target="_blank"><img src="/img/instagram.svg" alt="Instagram" title="Instagram" height="26px" width="26px"></a></p>-->
			</div><!-- .entry-content -->
</article><!-- #post-## -->


		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63364193-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
